{
  "test.js": "/assets/web/pack/test-9a55da116417a39a9d1b.js",
  "dummy_thumbnail.png": "/assets/web/pack/dummy_thumbnail-757606db2b4802bb4147a968315df2df.png",
  "icon/avatar.png": "/assets/web/pack/icon/avatar-50b0773f02d0149e39468afa4b6567af.png"
}
